<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 리뷰 작성"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:lines="6"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:maxHeight="150dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/editText_writeContext"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:stepSize="1"
        android:numStars="5"
        android:id="@+id/ratingBar"/>

    <Button
        android:id="@+id/button_review_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f05924"
        android:text="저장"
        android:textColor="@android:color/white" />

</LinearLayout>