<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/item_storeInfo_img"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="#e0e0e0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#1d1d1d"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/item_storeInfo_name"/>


    <TextView
        android:id="@+id/item_storeInfo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한마디"
        android:gravity="center"
        android:textSize="18dp" />

</LinearLayout>
