<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_StaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디자이너이름"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView_cal_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디자인종류"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView_SurgeryName"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="완료"
            android:textSize="13dp"
            android:textColor="#000"
            android:id="@+id/textView_complete" />

    </LinearLayout>

</LinearLayout>