<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignerStaffActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFF00">

        <Button
            android:id="@+id/button_staff_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/face" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designer"
                android:textSize="19dp"
                android:layout_marginTop="-5dp"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스텝"
        android:textColor="#000"
        android:textSize="27dp"
        android:paddingTop="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="함께하는 동료를 등록하세요."
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/listView_staff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:text="직원을 등록하지 않았습니다"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/textView_noStaff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="추가하기"
        android:background="#FFFF00"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/button_StaffAdd"/>

</LinearLayout>