<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/item_reviewRating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="내용"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:id="@+id/textView_storeComment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유저이름"
        android:layout_marginTop="5dp"
        android:id="@+id/textView_comment_UserName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미완료"
        android:id="@+id/textView_reply"/>

</LinearLayout>